{
  "name": "Pantau Politik",
  "short_name": "Pantau",
  "description": "Penjelasan isu politik Indonesia, kronologi bersumber, dan pembanding indikator nasional.",
  "lang": "id",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3ecdc",
  "theme_color": "#f3ecdc",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
